{
  "name": "AsyncArray",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/brooswit/AsyncArray",
  "author": "Jay <jwinstead@launchdarkly.com>",
  "license": "MIT",
  "dependencies": {
    "Resolvable": "git+https://github.com/brooswit/Resolvable.git"
  }
}
